[gd_scene load_steps=3 format=3 uid="uid://sm4q746gntd7"]

[ext_resource type="Texture2D" uid="uid://doyano5al7886" path="res://icon.svg" id="1_qkoko"]
[ext_resource type="PackedScene" uid="uid://d0v87w777rvwn" path="res://Player/Scenes/Player.tscn" id="2_jmlcd"]

[node name="MainGame" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(-3.05176e-05, -1.5)
scale = Vector2(9.1875, 5.10156)
texture = ExtResource("1_qkoko")

[node name="Player" parent="." instance=ExtResource("2_jmlcd")]
