[gd_scene load_steps=8 format=3 uid="uid://b0vap1bs44xfd"]

[ext_resource type="Script" uid="uid://op1mehujl7y4" path="res://Scripts/biga__test_enemy_1.gd" id="1_dgx7e"]
[ext_resource type="Texture2D" uid="uid://c75wqu6aiejwy" path="res://Assets/EnemySpriteSheett.png" id="2_dgx7e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mnewk"]
atlas = ExtResource("2_dgx7e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu775"]
atlas = ExtResource("2_dgx7e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yltrw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnewk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu775")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgx7e"]
size = Vector2(22, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_dgx7e"]
radius = 17.0

[node name="Biga_Enemy_1" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
script = ExtResource("1_dgx7e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.6875, 0.6875)
sprite_frames = SubResource("SpriteFrames_yltrw")
autoplay = "default"
frame_progress = 0.117841

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dgx7e")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dgx7e")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
