[gd_scene load_steps=3 format=3 uid="uid://cxvkknt8mtrx7"]

[ext_resource type="Script" uid="uid://dc4ka32ge834c" path="res://Scripts/base_organ.gd" id="1_2go6t"]
[ext_resource type="PackedScene" uid="uid://d3yrjrvr4aio3" path="res://Scenes/organ_health_component.tscn" id="1_x6dqy"]

[node name="Brain" type="Node2D" node_paths=PackedStringArray("health_component")]
script = ExtResource("1_2go6t")
health_component = NodePath("OrganHealthComponent")

[node name="OrganHealthComponent" parent="." instance=ExtResource("1_x6dqy")]
max_health = 100.0
