[gd_scene load_steps=2 format=3 uid="uid://durhgdf407srd"]

[ext_resource type="PackedScene" uid="uid://d3yrjrvr4aio3" path="res://Scenes/organ_health_component.tscn" id="1_452e1"]

[node name="Heart" type="Node2D"]

[node name="OrganHealthComponent" parent="." instance=ExtResource("1_452e1")]
max_health = 100.0
