[gd_scene load_steps=2 format=3 uid="uid://dac6bdkanty6d"]

[ext_resource type="PackedScene" uid="uid://d3yrjrvr4aio3" path="res://Scenes/organ_health_component.tscn" id="1_s5wdm"]

[node name="Liver" type="Node2D"]

[node name="OrganHealthComponent" parent="." instance=ExtResource("1_s5wdm")]
max_health = 150.0
