[gd_scene load_steps=3 format=3 uid="uid://c3irjyiaw4aji"]

[ext_resource type="PackedScene" uid="uid://d3yrjrvr4aio3" path="res://Scenes/organ_health_component.tscn" id="1_3aqtv"]
[ext_resource type="Script" uid="uid://dc4ka32ge834c" path="res://Scripts/base_organ.gd" id="1_ywf2v"]

[node name="lungs" type="Node2D" node_paths=PackedStringArray("health_component")]
script = ExtResource("1_ywf2v")
health_component = NodePath("OrganHealthComponent")

[node name="OrganHealthComponent" parent="." instance=ExtResource("1_3aqtv")]
max_health = 100.0
