[gd_scene load_steps=3 format=3 uid="uid://dwden86376upe"]

[ext_resource type="PackedScene" uid="uid://d0v87w777rvwn" path="res://Player/Scenes/Player.tscn" id="1_smuaa"]
[ext_resource type="PackedScene" uid="uid://cdd86j2snbn0n" path="res://Prototypes/Scenes/enemy_bullet.tscn" id="2_smuaa"]

[node name="TestScene" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_smuaa")]

[node name="EnemyBullet" parent="." instance=ExtResource("2_smuaa")]
position = Vector2(-3935, 440)
