[gd_scene load_steps=11 format=3 uid="uid://d0v87w777rvwn"]

[ext_resource type="Script" uid="uid://c7iqd5w8axmdj" path="res://Player/Scripts/player_movement.gd" id="1_0qu43"]
[ext_resource type="Script" uid="uid://b1q0hdyyhdrie" path="res://Player/Scenes/player_shoot.gd" id="3_hql3v"]
[ext_resource type="Texture2D" uid="uid://b1bxv1akcxcxj" path="res://Assets/BacteriaIdleSheet.png" id="4_7jgbj"]
[ext_resource type="PackedScene" uid="uid://bbdnb2eijfh6r" path="res://Bullets/Scenes/bullet.tscn" id="4_nk6jx"]
[ext_resource type="PackedScene" uid="uid://bg8ukn42id1uc" path="res://Scenes/organ_damage_component.tscn" id="5_7jgbj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ejah4"]
atlas = ExtResource("4_7jgbj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyx6f"]
atlas = ExtResource("4_7jgbj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n15od"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejah4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyx6f")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qu43"]
size = Vector2(126, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jgbj"]
size = Vector2(130, 129.5)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 2
script = ExtResource("1_0qu43")
speed = 250.0

[node name="Shoot" type="Marker2D" parent="."]
position = Vector2(66, 0)
script = ExtResource("3_hql3v")
bulletScn = ExtResource("4_nk6jx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
scale = Vector2(4.06682, 4.06682)
sprite_frames = SubResource("SpriteFrames_n15od")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0qu43")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="OrganDamageComponent" parent="." instance=ExtResource("5_7jgbj")]

[node name="Area2D" type="Area2D" parent="."]

[node name="Collision_Down" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_7jgbj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
