[gd_scene load_steps=6 format=3 uid="uid://bbdnb2eijfh6r"]

[ext_resource type="Script" uid="uid://ckj3p5w0d5x5t" path="res://Bullets/Scripts/bullet_node.gd" id="1_ltomt"]
[ext_resource type="Script" uid="uid://bcti0o7ooymjx" path="res://Bullets/Scripts/bullet_area_2d.gd" id="2_0u3wh"]
[ext_resource type="Texture2D" uid="uid://blwqpp5br7203" path="res://Assets/Bullet.png" id="2_ltomt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m52kq"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2bhta"]
radius = 8.0

[node name="Bullet" type="RigidBody2D"]
collision_mask = 2
mass = 0.2
gravity_scale = 0.0
script = ExtResource("1_ltomt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.55556, 1.55556)
texture = ExtResource("2_ltomt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m52kq")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3
script = ExtResource("2_0u3wh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2bhta")

[connection signal="area_shape_entered" from="Area2D" to="Area2D" method="_on_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
